# qrgen

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/touk/qrgen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rhinoonabus/: QrGenApplication.java
app/src/main/java/pl/rhinoonabus/dagger/: Components.java  ContextModule.java  DetailsActivityComponent.java  DetailsActivityQrCodeGenerationModule.java  DetailsActivityScope.java  EventBusModule.java  ForApplication.java  HasComponent.java  LandingActivityComponent.java  LandingActivityPagerAdapterModule.java  LandingActivityScope.java  QrGenComponent.java
app/src/main/java/pl/rhinoonabus/events/: GenerateCodeButtonClickedEvent.java  GenerateCodePageSelectedEvent.java  QrGenPagerEvent.java  ScanCodePageSelectedEvent.java
app/src/main/java/pl/rhinoonabus/service/: FileExportedBitmap.java  GeneratedBitmap.java  QrCodeGenerator.java  QrPhoneCodeGenerator.java  QrPlainTextCodeGenerator.java  QrUrlCodeGenerator.java  ShareAction.java  ShareQrCodeAction.java
app/src/main/java/pl/rhinoonabus/tools/: ClipBoardExporter.java  PermissionRequestCodes.java  UrlCorrector.java
app/src/main/java/pl/rhinoonabus/ui/: ResourceProvider.java  VersionUtil.java
app/src/main/java/pl/rhinoonabus/ui/common/: DecodedQrUsher.java  FadingInFragment.java
app/src/main/java/pl/rhinoonabus/ui/details/: DetailsPageActivity.java  PhoneDetailsFormFragment.java  PlainTextDetailsFormFragment.java  QrGenerationDetailsForm.java  QrGenerationDetailsFormFactory.java  UrlDetailsFormFragment.java
app/src/main/java/pl/rhinoonabus/ui/landing/: AvailableCodeTranslationsListAdapter.java  AvailableCodesListFragment.java  CameraPreview.java  LandingPageActivity.java  LandingPageChangedListener.java  LandingPagerAdapter.java  ScanningFragment.java
app/src/main/java/pl/rhinoonabus/ui/qr/: QrCodePhoneType.java  QrCodePlainTextType.java  QrCodeType.java  QrCodeUrlType.java
app/src/main/java/pl/rhinoonabus/ui/view/: CameraPreview.java  FloatingActionButtonOverlay.java
app/src/main/java/pl/touk/qrgen/: QrGenApplication.java
app/src/main/java/pl/touk/qrgen/dagger/: Components.java  ContextModule.java  DetailsActivityComponent.java  DetailsActivityQrCodeGenerationModule.java  DetailsActivityScope.java  EventBusModule.java  ForApplication.java  HasComponent.java  InterfaceComponentsModule.java  LandingActivityComponent.java  LandingActivityModule.java  LandingActivityPagerAdapterModule.java  LandingActivityScope.java  QrGenComponent.java
app/src/main/java/pl/touk/qrgen/events/: GenerateCodeButtonClickedEvent.java  GenerateCodePageSelectedEvent.java  QrGenAppEvent.java  QrGenPagerEvent.java  ScanCodePageSelectedEvent.java
app/src/main/java/pl/touk/qrgen/generation/: Generation.java  PlainTextGeneration.java  QrCodeGeneration.java
app/src/main/java/pl/touk/qrgen/service/: FileExportedBitmap.java  GeneratedBitmap.java  InsertQrIntoViewAction.java  QrCodeGenerator.java  QrCodeImageGenerator.java  QrPhoneCodeGenerator.java  QrPlainTextCodeGenerator.java  QrUrlCodeGenerator.java  ShareAction.java
app/src/main/java/pl/touk/qrgen/tools/: ClipBoardExporter.java
app/src/main/java/pl/touk/qrgen/translations/: QrCodePlainTextTranslation.java  QrCodePlainTextType.java  QrCodeTranslation.java  QrCodeType.java
app/src/main/java/pl/touk/qrgen/ui/: LandingActivityComponentProvider.java  LandingPageActivity.java  LandingPageFragmentWithTitle.java  LandingPagerAdapter.java  QrCreatorFragment.java  ResourceProvider.java  VersionUtil.java
app/src/main/res/anim/: fab_slide_in_bottom.xml  fab_slide_out_bottom.xml
app/src/main/res/layout/: activity_created.xml  activity_details.xml  activity_landing.xml  floating_action_button.xml  fragment_available_translations.xml  fragment_qr_creator.xml  fragment_qr_creator_empty.xml  fragment_scanning.xml  qr_code_type_card.xml  translation_card_plain_text.xml  translation_details_phone.xml  translation_details_plain_text.xml  translation_details_url.xml
app/src/main/res/menu/: menu_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  zxing.xml
app/src/main/res/values-pl/: dimens.xml  strings.xml
app/src/test/java/pl/rhinoonabus/dagger/: MockBusModule.java
app/src/test/java/pl/rhinoonabus/service/: QrPlainTextCodeGeneratorTest.java
app/src/test/java/pl/rhinoonabus/ui/common/: DecodedQrUsherTest.java
app/src/test/java/pl/touk/qrgen/: ExampleUnitTest.java
app/src/test/java/pl/touk/qrgen/dagger/: MockBusModule.java
app/src/test/resources/: robolectric.properties
(+55 files in other folders)
