// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    appcompat = 'com.android.support:appcompat-v7:23.0.1'
    assertj = 'org.assertj:assertj-core:1.7.0'
    butterknife = 'com.jakewharton:butterknife:7.0.1'
    junit4 = 'junit:junit:4.12'
    robolectric = 'org.robolectric:robolectric:3.0'
    supportDesign = 'com.android.support:design:23.0.1'
    qrZxing = 'com.google.zxing:core:3.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
