apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "pl.touk.qrgen"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile appcompat
    compile butterknife
    compile cardView
    compile dagger
    compile ottoBus
    compile rxAndroid
    compile rxJava
    compile supportDesign
    compile qrZxing

    apt daggerCompiler
    apt lombok

    provided lombok
    provided javaxAnnotations

    testCompile assertj
    testCompile junit4
    testCompile mockito
    testCompile robolectric
}
