<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/plain_text_image"
        android:transitionName="@string/translation_plain_transition"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"/>

    <fragment
        android:id="@+id/fragment_area"
        android:name="pl.touk.qrgen.ui.generated.PlainTextQrFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

