<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/human_readable_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/qr_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/share"
        android:text="@string/share"
        android:drawableLeft="@drawable/ic_share_black_36dp"
        style="@style/generated_code_options_style"/>

    <Button
        android:id="@+id/copy_text"
        android:text="@string/copy_to_cliboard"
        android:drawableLeft="@drawable/ic_text_select_black_36dp"
        style="@style/generated_code_options_style"/>

    <Button
        android:id="@+id/launch_link"
        android:text="@string/launch_link"
        android:drawableLeft="@drawable/ic_link_black_36dp"
        style="@style/generated_code_options_style"
        android:visibility="gone"/>

    <Button
        android:id="@+id/dial"
        android:text="@string/dial_text"
        android:drawableLeft="@drawable/ic_phone_black_36dp"
        style="@style/generated_code_options_style"
        android:visibility="gone"/>

</LinearLayout>
